<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>h4ckademy | apply to h4ckademy</title>         
	<meta name="author" content="codecantor">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- format scss -->
	<link rel="stylesheet" href="assets/scss/style.css">      
	<!-- webfont google -->	                         
	<link href='http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400' rel='stylesheet' type='text/css'>
</head>
<body>   
	<article class="inscription thanks">
		<section class="header_form">
			<h1>
				We received your application! Thank you!
			</h1>
			<p>
We will contact you soon to continue the selection process.
Meanwhile, mind the headers of our communication :)
			</p>
			<p>
				Follow <a href="http://twitter.com/h4ckademy">@h4ckademy</a>
			</p>p>
		</section><!-- section_header -->
	</article>
	<footer>
		<section>
			<div class="about box_fot">
				<h5>
					h4ckademy
				</h5>
				<p>
					Immersive code retreat for programmers in Madrid. Work on open source projects. Find a meaningful job.
				</p>			
			</div><!-- about -->
			<div class="newsletter box_fot">
				<h5>
					Newsletter
				</h5>
				<form action="http://h4ckademy.us9.list-manage.com/subscribe/post?u=45ee592f17d6f145a8827fd05&amp;id=b0169b45f0" method="post" id="mc-embedded-subscribe-form" target="_blank" name="mc-embedded-subscribe-form" novalidate="">
					<input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address">
					<input class="btn" type="submit" value="Subscribe">
				</form>
			</div><!-- newsletter -->
			<div class="links box_fot">
				<h5>
					Links
				</h5>
				<ul>
					<li>
						<a href="https://twitter.com/h4ckademy" target="_blank">
							Twitter
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/h4ckademy?_rdr" target="_blank">
							Facebook
						</a>
					</li>
					<li>
						<a href="https://github.com/h4ckademy" target="_blank">
							Github
						</a>
					</li>
					<li>
						<a href="https://plus.google.com/109784326837461701157" target="_blank">
							Google+
						</a>
					</li>
					<li>
						<a href="mailto:h4@h4ckademy.com" target="_blank">
							Email us!
						</a>
					</li>

				</ul>
			</div><!-- links -->
		</section>
		<div class="credits">
			Build with <3 by <a href="http://codecantor.com" target="_blank">codecantor</a>. Photos by <a href="https://twitter.com/victorianoi" target="_blank">@victorianoi</a>.
		</div><!-- credits -->
	</footer>	
	<!-- js input form -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="assets/js/form.js"></script>
</body>
</html>